{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "rewrites": [
    {
      "source": "/^(.*).(css|png)$",
      "destination": "public/$1.$2"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "github": {
    "silent": true
  }
}