{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "rewrites": [
    {
      "source": "/docs.css",
      "destination": "public/docs.css"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "github": {
    "silent": true
  }
}